Visualiser/Views/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:Models="clr-namespace:Visualiser.Models" xmlns:ViewModels="clr-namespace:Visualiser.ViewModels" x:Class="Visualiser.Views.Main"
        Title="ECG Visualiser" Height="600" Width="1024" MinWidth="1024" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#FFD3E2F7">
            <MenuItem Header="File">
                <MenuItem Header="Open ECG signal"/>
                <MenuItem Header="Save ECG signal"/>
            </MenuItem>
            <MenuItem Header="Signal">
                <MenuItem Header="Detect QRS" Click="DetectQRS_MenuItem_Click"/>
                <MenuItem Header="Toggle QRS" Click="ToggleSpikes_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Insert annotation" Click="InsertAnnotation_MenuItem_Click"/>
                <MenuItem Header="Edit annotations" Click="EditAnnotations_MenuItem_Click"/>
                <MenuItem Header="Delete annotations" Click="DeleteAnnotations_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Toggle all annotations" Click="ToggleAllAnnotations_MenuItem_Click"/>
                <MenuItem Header="Toggle solution annotations" Click="ToggleSolutionAnnotations_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuAbout_Click"/>
        </Menu>

        <ViewModels:ECGView x:Name="ecgView" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
